#include <iostream>

// Функция power вычисляет x в степени n
int power(int x, int n) {
    int i, p = 1; // Инициализация переменной p значением 1 (нейтральный элемент умножения)
    for (i = 1; i <= n; i++) { // Цикл выполняется n раз
        p *= x; // Умножаем p на x на каждой итерации
    }
    return p; // Возвращаем результат возведения в степень
}

int main() {
    int k, b;

    // Запрашиваем у пользователя ввод основания степени
    std::cout << "enter base: ";
    std::cin >> b; // Считываем значение основания
    std::cout << "base = " << b << std::endl; // Выводим введенное значение для подтверждения

    // Цикл для вычисления и вывода степеней числа b от 0 до 9
    for (int i = 0; i < 10; i++) {
        k = power(b, i); // Вызываем функцию power для вычисления b^i
        // Выводим текущую степень и результат
        std::cout << "i = " << i << ", k = " << k << std::endl;
    }

    return 0; // Завершаем программу
}