#include <iostream>
#include "Stroka.h"
#include <windows.h>



int main() {
    //Установка кодировки консоли на UTF-8
    SetConsoleOutputCP(CP_UTF8);
    SetConsoleCP(CP_UTF8);

    setlocale(LC_ALL, "Russian"); // Установка локали

    // Создаем строку с заданным размером
    Stroka s1(100); // Создаем строку с размером 100
    s1.vvod(); // Ввод строки
    std::cout << "Введенная строка: ";
    s1.vyvod(); // Вывод строки

    std::cout << "Длина строки: " << s1.dlina() << std::endl; // Вывод длины строки

    // Создаем вторую строку с фиксированным текстом
    Stroka s2(" - это тест.");
    Stroka s3 = s1 + s2; // Конкатенация строк
    std::cout << "Результат конкатенации: ";
    s3.vyvod(); // Вывод результата

    // Сравнение строк
    if (s1 == s2) {
        std::cout << "Строки равны." << std::endl;
    }
    else {
        std::cout << "Строки не равны." << std::endl;
    }

    // Создание строки с пользовательским вводом
    Stroka s4(50); // Создаем строку с размером 50
    s4.vvod(); // Ввод строки
    std::cout << "Введенная строка 2: ";
    s4.vyvod(); // Вывод строки 2

    // Сравнение новой строки с первой
    if (s1 == s4) {
        std::cout << "Строки s1 и s4 равны." << std::endl;
    }
    else {
        std::cout << "Строки s1 и s4 не равны." << std::endl;
    }

    return 0; // Завершение программы
}