#define PR(x) printf("x=%u, *x=%d, &x=%u\n", x, *x, &x)
#include <stdio.h>

void main(void)
{
    int mas[] = { 100, 200, 300 }; // Массив целых чисел
    int* ptr1, * ptr2;             // Объявление двух указателей

    ptr1 = mas;                   // Указатель ptr1 ссылается на первый элемент массива mas
    ptr2 = &mas[2];               // Указатель ptr2 ссылается на третий элемент массива mas

    PR(ptr1);                     // Вывод информации об ptr1
    ptr1++;                       // Увеличение адреса, на который ссылается ptr1 (переходит к следующему элементу массива)
    PR(ptr1);                     // Вывод информации об ptr1 после увеличения

    ++ptr2;                       // Увеличение адреса, на который ссылается ptr2
    PR(ptr2);                     // Вывод информации об ptr2 после увеличения

    printf("ptr2-ptr1=%u\n", ptr2 - ptr1); // Вывод разницы между адресами ptr2 и ptr1
}